<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cgu-lP-0Fs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyTime-->
        <scene sceneID="Ijg-aY-YKd">
            <objects>
                <viewController storyboardIdentifier="CentreViewController" id="Cgu-lP-0Fs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2q-2G-YXB"/>
                        <viewControllerLayoutGuide type="bottom" id="S5T-iK-hkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0V-7e-if3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-Ld-P4M">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Sort-by" width="90" id="GYg-ER-8vf"/>
                                    <barButtonItem title="Tips" width="114" id="CT0-i3-NPf">
                                        <connections>
                                            <segue destination="DX5-9R-f5w" kind="show" id="MLn-ty-hfv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Questionnaire" id="WA7-6N-XNp">
                                        <connections>
                                            <segue destination="aqC-0R-ODg" kind="show" id="rHP-EO-7cx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-YY-Nsx" customClass="KAProgressLabel">
                                <rect key="frame" x="136" y="97" width="103" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-be-b3a" customClass="KAProgressLabel">
                                <rect key="frame" x="256" y="97" width="103" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-df-Zcg" customClass="KAProgressLabel">
                                <rect key="frame" x="16" y="97" width="103" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-N3-2XY">
                                <rect key="frame" x="0.0" y="279" width="375" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTimeCustomCell" rowHeight="178" id="O8Y-Dq-bs4" customClass="MyTimeCustomCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyTimeCustomCell" tableViewCell="O8Y-Dq-bs4" id="hpL-TY-hJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assignment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-Ep-j2c">
                                                    <rect key="frame" x="33" y="22" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UnitCode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-mn-chC">
                                                    <rect key="frame" x="33" y="51" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-iP-hlU">
                                                    <rect key="frame" x="33" y="80" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-5R-zNS">
                                                    <rect key="frame" x="33" y="109" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Importance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-aW-X9r">
                                                    <rect key="frame" x="33" y="138" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-ST-RR4">
                                                    <rect key="frame" x="144" y="22" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-ZV-UNW">
                                                    <rect key="frame" x="124" y="50" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-i9-PKv">
                                                    <rect key="frame" x="104" y="80" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-YL-mqd">
                                                    <rect key="frame" x="120" y="109" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-mu-JqK">
                                                    <rect key="frame" x="141" y="137" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="assignmentName" destination="Og4-ST-RR4" id="Fm9-wt-30Q"/>
                                            <outlet property="dueDate" destination="HMD-YL-mqd" id="Eu5-TU-V4W"/>
                                            <outlet property="importance" destination="gwG-mu-JqK" id="ZNQ-aM-rai"/>
                                            <outlet property="unitCode" destination="t1d-ZV-UNW" id="jzT-3W-TY6"/>
                                            <outlet property="weight" destination="3Rh-i9-PKv" id="72d-W3-TIC"/>
                                            <outletCollection property="gestureRecognizers" destination="vwz-aZ-2d9" appends="YES" id="tNo-Mi-Nr2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cgu-lP-0Fs" id="xyx-wl-SDS"/>
                                    <outlet property="delegate" destination="Cgu-lP-0Fs" id="SUI-eP-dde"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMP-v5-oQ6">
                                <rect key="frame" x="24" y="202" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-th-s8G">
                                <rect key="frame" x="158" y="202" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-YV-aeb">
                                <rect key="frame" x="266" y="202" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyTime" id="SNA-UH-43g">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="jHa-qf-7xy">
                            <connections>
                                <action selector="settingsBarButton:" destination="Cgu-lP-0Fs" id="GRi-qY-vdz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="xdH-ba-uED">
                            <connections>
                                <segue destination="oTa-im-XGs" kind="show" identifier="add" id="MQp-ON-XKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeMagementAttitudeChart" destination="cB2-YY-Nsx" id="jx9-pF-hEk"/>
                        <outlet property="timeManagementLongChart" destination="QJi-be-b3a" id="ACy-xF-Cid"/>
                        <outlet property="timeManagementShortChart" destination="aHY-df-Zcg" id="y5Z-wk-Xsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJr-Ga-PmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vwz-aZ-2d9"/>
            </objects>
            <point key="canvasLocation" x="92" y="160.56971514242881"/>
        </scene>
        <!--Tips-->
        <scene sceneID="oim-mT-7ER">
            <objects>
                <viewController title="Tips" definesPresentationContext="YES" id="DX5-9R-f5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Fy-NK-MhS"/>
                        <viewControllerLayoutGuide type="bottom" id="oH3-FF-RzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWh-oh-ZTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrf-46-EQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="993"/>
        </scene>
        <!--Add new task-->
        <scene sceneID="gPP-BM-FT4">
            <objects>
                <viewController title="Add new task" id="oTa-im-XGs" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzC-p7-jlX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ev-fj-G3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EC8-gK-XRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-Ph-Tcw" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="16" y="217" width="343" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="516597060.83947599">
                                    <!--2017-05-16 03:11:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_AU"/>
                                <connections>
                                    <action selector="dateChanged:" destination="oTa-im-XGs" eventType="valueChanged" id="bZh-Qs-ht9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-4e-B6O">
                                <rect key="frame" x="16" y="190" width="74" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category and weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-zQ-3W3">
                                <rect key="frame" x="16" y="388" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-Ie-mqc">
                                <rect key="frame" x="293" y="571" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save task"/>
                                <connections>
                                    <action selector="saveTask:" destination="oTa-im-XGs" eventType="touchUpInside" id="srr-9K-YFa"/>
                                    <segue destination="Cgu-lP-0Fs" kind="show" id="qUk-vq-L2J"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUy-UC-oxb">
                                <rect key="frame" x="0.0" y="417" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter unitcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39G-Rl-eeO">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter task name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-bP-v2B">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="vUy-UC-oxb" id="bkI-hc-bah"/>
                        <outlet property="dueDatePicker" destination="R5Q-Ph-Tcw" id="urK-j0-cvT"/>
                        <outlet property="taskName" destination="fsU-bP-v2B" id="9cc-wG-DEz"/>
                        <outlet property="unitcode" destination="39G-Rl-eeO" id="mW6-Yd-Cql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFx-vL-Tyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="992.65367316341838"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="b1p-9k-MRd">
            <objects>
                <viewController title="Questionnaire" id="aqC-0R-ODg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNl-kI-3dr"/>
                        <viewControllerLayoutGuide type="bottom" id="hCp-aq-7mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILJ-UM-7lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-n0-b1C">
                                <rect key="frame" x="0.0" y="2956" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Help" width="92.5" id="Egl-Xz-wfD"/>
                                    <barButtonItem title="Tips" width="66" id="5xm-0S-FjH"/>
                                    <barButtonItem title="Save and exit" width="143" id="bt2-Kt-XwV"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-Dn-UKB">
                                <rect key="frame" x="0.0" y="20" width="375" height="2936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-eh-5Cl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjN-oH-USA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                                <color key="backgroundColor" red="0.37341129779999999" green="0.51790130140000001" blue="0.67459011079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="DK9-EF-7JJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-eL-bb0">
                                                <rect key="frame" x="0.0" y="1001" width="375" height="785"/>
                                                <color key="backgroundColor" red="0.65258574489999999" green="0.32583174110000002" blue="0.31376838680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-5p-IUl">
                                                <rect key="frame" x="0.0" y="1787" width="375" height="1148"/>
                                                <color key="backgroundColor" red="0.4835998118" green="0.60728430749999995" blue="0.39609780909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RVh-5p-IUl" secondAttribute="bottom" constant="65" id="JBP-ec-wUy"/>
                                            <constraint firstItem="wmI-eL-bb0" firstAttribute="leading" secondItem="TjN-oH-USA" secondAttribute="leading" id="Se0-Rj-VcA"/>
                                            <constraint firstItem="wmI-eL-bb0" firstAttribute="trailing" secondItem="RVh-5p-IUl" secondAttribute="trailing" id="Vzg-HQ-7oN"/>
                                            <constraint firstItem="RVh-5p-IUl" firstAttribute="top" secondItem="wmI-eL-bb0" secondAttribute="bottom" constant="1" id="XVN-ET-VgH"/>
                                            <constraint firstAttribute="trailing" secondItem="TjN-oH-USA" secondAttribute="trailing" id="Yla-fT-wXy"/>
                                            <constraint firstItem="wmI-eL-bb0" firstAttribute="leading" secondItem="RVh-5p-IUl" secondAttribute="leading" id="h8c-3B-4f5"/>
                                            <constraint firstItem="TjN-oH-USA" firstAttribute="leading" secondItem="Vmr-eh-5Cl" secondAttribute="leading" id="nry-ue-wYb"/>
                                            <constraint firstItem="TjN-oH-USA" firstAttribute="top" secondItem="Vmr-eh-5Cl" secondAttribute="top" id="oWr-J0-B4M"/>
                                            <constraint firstAttribute="height" constant="3000" id="qsb-nc-3Oa"/>
                                            <constraint firstItem="wmI-eL-bb0" firstAttribute="trailing" secondItem="TjN-oH-USA" secondAttribute="trailing" id="tuN-KB-HzD"/>
                                            <constraint firstItem="wmI-eL-bb0" firstAttribute="top" secondItem="TjN-oH-USA" secondAttribute="bottom" constant="1" id="xA5-OR-DDz"/>
                                            <constraint firstAttribute="bottom" secondItem="wmI-eL-bb0" secondAttribute="bottom" constant="1214" id="zFJ-w3-aSy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vmr-eh-5Cl" firstAttribute="leading" secondItem="eTn-Dn-UKB" secondAttribute="leading" id="AAL-rR-ms6"/>
                                    <constraint firstItem="Vmr-eh-5Cl" firstAttribute="top" secondItem="eTn-Dn-UKB" secondAttribute="top" id="DVy-gA-dhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vmr-eh-5Cl" secondAttribute="bottom" id="L5e-X7-Tb4"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmr-eh-5Cl" secondAttribute="trailing" id="ay0-M9-YHh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTn-Dn-UKB" secondAttribute="trailing" id="Dmr-nE-b2q"/>
                            <constraint firstItem="5AS-n0-b1C" firstAttribute="leading" secondItem="eTn-Dn-UKB" secondAttribute="leading" id="RNz-Un-fdO"/>
                            <constraint firstItem="eTn-Dn-UKB" firstAttribute="leading" secondItem="ILJ-UM-7lP" secondAttribute="leading" id="UKx-DV-yoL"/>
                            <constraint firstItem="Vmr-eh-5Cl" firstAttribute="width" secondItem="ILJ-UM-7lP" secondAttribute="width" id="g9V-H0-Uwf"/>
                            <constraint firstItem="5AS-n0-b1C" firstAttribute="top" secondItem="eTn-Dn-UKB" secondAttribute="bottom" id="kqE-69-bdm"/>
                            <constraint firstItem="5AS-n0-b1C" firstAttribute="bottom" secondItem="hCp-aq-7mZ" secondAttribute="top" id="rjb-Az-no3"/>
                            <constraint firstItem="5AS-n0-b1C" firstAttribute="trailing" secondItem="eTn-Dn-UKB" secondAttribute="trailing" id="sj5-mQ-Pe4"/>
                            <constraint firstItem="eTn-Dn-UKB" firstAttribute="top" secondItem="ZNl-kI-3dr" secondAttribute="bottom" id="zS9-fx-42p"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkk-aW-9nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="2041.9790104947529"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wbv-s5-Wb4">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" title="Settings" id="nbK-Qu-4lb" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXO-T0-76j"/>
                        <viewControllerLayoutGuide type="bottom" id="lav-qh-nni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAu-b1-VZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA5-e7-J7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="154.27286356821591"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NGb-uG-BtY">
            <objects>
                <navigationController storyboardIdentifier="settingsViiewController" title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="NBw-VL-ib5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iak-wf-vNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cgu-lP-0Fs" kind="relationship" relationship="rootViewController" id="vWw-1f-v24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="868-bR-IUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qUk-vq-L2J"/>
    </inferredMetricsTieBreakers>
</document>
